Image Base: 0x100000000
Seg: HEADER  start: 0x100000000  end: 0x100004000
Seg: __text  start: 0x100004000  end: 0x102e1080c
Seg: __stubs  start: 0x102e1080c  end: 0x102e1ba80
Seg: __objc_stubs  start: 0x102e1ba80  end: 0x102e22ac0
Seg: __init_offsets  start: 0x102e22ac0  end: 0x102e22bd0
Seg: __objc_methlist  start: 0x102e22bd0  end: 0x102e2e000
Seg: __const  start: 0x102e2e000  end: 0x1032da4f0
Seg: __swift5_entry  start: 0x1032da4f0  end: 0x1032da500
Seg: __cstring  start: 0x1032da500  end: 0x1034f67f1
Seg: __objc_methname  start: 0x1034f67f1  end: 0x103509418
Seg: __constg_swiftt  start: 0x103509418  end: 0x103551760
Seg: __swift5_typeref  start: 0x103551760  end: 0x10371d350
Seg: __swift5_reflstr  start: 0x10371d350  end: 0x10374aec0
Seg: __swift5_fieldmd  start: 0x10374aec0  end: 0x1037887b8
Seg: __swift5_capture  start: 0x1037887b8  end: 0x1037a576c
Seg: __swift5_builtin  start: 0x1037a576c  end: 0x1037a710c
Seg: __swift5_assocty  start: 0x1037a710c  end: 0x1037b060c
Seg: __swift5_proto  start: 0x1037b060c  end: 0x1037b7714
Seg: __swift5_types  start: 0x1037b7714  end: 0x1037bac80
Seg: __swift_as_entry  start: 0x1037bac80  end: 0x1037bcff0
Seg: __swift_as_ret  start: 0x1037bcff0  end: 0x1037bf824
Seg: __swift5_mpenum  start: 0x1037bf824  end: 0x1037bfb88
Seg: __swift5_protos  start: 0x1037bfb88  end: 0x1037bffe0
Seg: __objc_classname  start: 0x1037bffe0  end: 0x1037c017b
Seg: __objc_methtype  start: 0x1037c017b  end: 0x1037c1e10
Seg: __gcc_except_tab  start: 0x1037c1e10  end: 0x1037e1cc8
Seg: __ustring  start: 0x1037e1cc8  end: 0x1037e1d7c
Seg: __unwind_info  start: 0x1037e1d7c  end: 0x103861698
Seg: __eh_frame  start: 0x103861698  end: 0x103970000
Seg: __oslogstring  start: 0x103970000  end: 0x103974000
Seg: __got  start: 0x103974000  end: 0x103983070
Seg: __const  start: 0x103983070  end: 0x103bf7828
Seg: __cfstring  start: 0x103bf7828  end: 0x103bfafe8
Seg: __objc_classlist  start: 0x103bfafe8  end: 0x103bfcd88
Seg: __objc_catlist  start: 0x103bfcd88  end: 0x103bfce00
Seg: __objc_protolist  start: 0x103bfce00  end: 0x103bfd0e8
Seg: __objc_imageinfo  start: 0x103bfd0e8  end: 0x103bfd0f0
Seg: __objc_intobj  start: 0x103bfd0f0  end: 0x103bfd108
Seg: __objc_arraydata  start: 0x103bfd108  end: 0x103bfd118
Seg: __objc_arrayobj  start: 0x103bfd118  end: 0x103c00000
Seg: __objc_const  start: 0x103c00000  end: 0x103c50ae8
Seg: __objc_selrefs  start: 0x103c50ae8  end: 0x103c56578
Seg: __objc_protorefs  start: 0x103c56578  end: 0x103c56858
Seg: __objc_classrefs  start: 0x103c56858  end: 0x103c57158
Seg: __objc_superrefs  start: 0x103c57158  end: 0x103c571b8
Seg: __objc_ivar  start: 0x103c571b8  end: 0x103c573d8
Seg: __objc_data  start: 0x103c573d8  end: 0x103c6a6c8
Seg: __data  start: 0x103c6a6c8  end: 0x103d455b8
Seg: __objc_stublist  start: 0x103d455b8  end: 0x103d455d0
Seg: __swift_hooks  start: 0x103d455d0  end: 0x103d45688
Seg: __swift51_hooks  start: 0x103d45688  end: 0x103d45740
Seg: __s_async_hook  start: 0x103d45740  end: 0x103d458d0
Seg: __swift56_hooks  start: 0x103d458d0  end: 0x103d45980
Seg: __thread_vars  start: 0x103d45980  end: 0x103d45a88
Seg: __thread_data  start: 0x103d45a88  end: 0x103d45aa8
Seg: __thread_bss  start: 0x103d45aa8  end: 0x103d45bb0
Seg: __bss  start: 0x103d45bb0  end: 0x104450800
Seg: __common  start: 0x104450800  end: 0x1045d64e8
Seg: UNDEF  start: 0x1045d64f0  end: 0x1045e37a0
VA 0x1005e7b68 -> offset: 0x5e7b68 (6191976)
VA 0x1005e7a60 -> offset: 0x5e7a60 (6191712)
VA 0x1005e7a64 -> offset: 0x5e7a64 (6191716)
